<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/layoutMovie"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="25dp">


    <ImageView
        android:id="@+id/imgMovie"
        android:layout_width="150dp"
        android:layout_height="175dp"
        android:src="@color/purple_700"/>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imgMovie"
        android:layout_marginStart="16dp"
        android:textSize="16sp"
        android:textColor="#000"
        android:text="JUDUL FILM"/>

    <TextView
        android:id="@+id/tvDeskripsi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imgMovie"
        android:layout_below="@id/tvTitle"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:maxLines="4"
        android:text="INI DESKRIPSI FILM"/>


</RelativeLayout>